{
	"appId": "com.mopc.core",
	"appName": "MOPC Core",
	"webDir": "build",
	"server": {
		"androidScheme": "https",
		"cleartext": true,
		"allowNavigation": [
			"*"
		]
	},
	"android": {
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false,
		"appendUserAgent": "MOPC-Core-TCL",
		"backgroundColor": "#FF7A00"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1000,
			"backgroundColor": "#FF7A00",
			"showSpinner": false,
			"splashFullScreen": true,
			"splashImmersive": true,
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP"
		},
		"Camera": {
			"permissions": [
				"camera",
				"photos"
			],
			"resultType": "base64",
			"quality": 80,
			"saveToGallery": false,
			"presentationStyle": "fullscreen",
			"allowEditing": false
		},
		"Geolocation": {
			"permissions": [
				"location",
				"coarseLocation"
			],
			"enableHighAccuracy": true,
			"timeout": 10000,
			"maximumAge": 5000
		},
		"App": {
			"appendUserAgent": "MOPC-Core/1.0 Xiaomi-Optimized"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"LocalNotifications": {
			"smallIcon": "ic_stat_name",
			"iconColor": "#FF7A00",
			"sound": "default"
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#00000000",
			"overlaysWebView": true,
			"androidSystemBarStyle": "DARK"
		},
		"Keyboard": {
			"resize": "native",
			"style": "DARK",
			"resizeOnFullScreen": true
		},
		"FullScreen": {
			"enabled": true,
			"immersive": true
		}
	}
}
